html {
  background-color: #2e2e2e;
}
.App {
  text-align: center;
  font-family: helvetica, arial, sans-serif;
}

.App-logo {
  -webkit-animation: App-logo-spin infinite 20s linear;
  animation: App-logo-spin infinite 20s linear;
  height: 50px;
  position: relative;
  top: -6px;
}

.App-header {
  background-color: #222;
  position: relative;
  height: 35px;
  padding: 20px;
  color: #61dafb;
  -webkit-box-shadow: black 0px 2px 17px 6px;
  box-shadow: black 0px 2px 17px 6px;
  border: 1px solid #2e2e2e;
}

.logo-holder,
.side-right {
  position: absolute;
  /*display: -webkit-box;
  display: -ms-flexbox;
  display: flex;*/
}
.logo-holder {
  left: 0px;
}

.side-right {
  margin-top: 0px;
  padding: 0px;
  right: 0px;
  width: 170px;
}

.brand {
  font-size: 30px;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  vertical-align: top;
}

.App-intro {
  font-size: large;
}

@-webkit-keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.simple-board {
  padding: 50px;
  min-height: 900px;
  height: 100%;
  max-width: 1850px;
  /*background-color: #2E2E2E;*/
}

.date,
.time {
  font: 15px helvetica, arial, sans-serif;
  width: 150px;
  display: inline-block;
}

.time {
  font-size: 20px;
}

.card {
  color: #d6d6d6;
  display: inline-block;
  width: 420px;
  height: 260px;
  margin: 20px 20px 0px 0px;
  position: relative;
  -webkit-box-shadow: black 0px 2px 4px 1px;
  box-shadow: black 0px 2px 4px 1px;
  border: 1px solid #2e2e2e;
  overflow: auto;
  vertical-align: bottom;
}

.card-header {
  color: #ff794d;
  /*color: #FF5C85;*/
  /*color: #DBA400;*/
  line-height: 40px;
  height: 40px;
  text-transform: uppercase;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  border-bottom: 1px solid #262626;
}

.card-body {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  text-align: left;
}

.card-body ul {
  padding: 0px;
  margin: 5px 0px 0px 0px;
  list-style: none;
}

.card-body li {
  margin-bottom: 10px;
  line-height: 20px;
  font-size: 14px;
}

.card-body li > span {
  margin-right: 10px;
  min-width: 60px;
  display: inline-block;
}

.card-body .st-triangle {
  /*border: 1px solid red;*/
  position: absolute;
  top: 140px;
  right: 60px;
  width: 80px;
  height: 60px;
}

.st-status-pass, .st-status-fail {
  position: absolute;
  display: block;
  text-align: center;
  font-weight: bold;
  width: 100%;
  text-transform: uppercase;
  padding-top: 5px;
  color: #289e00;
}

.st-status-fail {
  color: #f5003d;
}

.arrow-up-pass,
.arrow-up-fail {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 60px solid #289e00;
  position: relative;
}

.pass {
  color: #289e00;
  font-weight: bold;
  font-size: 18px;
}

.fail {
  color: #f5003d;
  font-weight: bold;
  font-size: 16px;
}
.arrow-up-fail {
  border-bottom: 60px solid #f5003d;
}

.symbol {
  width: 30px;
  height: 30px;
  position: absolute;
  color: #2e2e2e;
  font-size: 30px;
  line-height: 30px;
  right: -20px;
  top: 24px;
  font-weight: bold;
  font-family: monospace;
}

span.list-key {
  width: 80px;
  text-transform: capitalize;
}

.card-footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  font-size: 10px;
}

.image-holder,
.name-holder {
  display: inline-block;
  vertical-align: top;
}

.image-holder {
  margin-right: 10px;
}
